@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.page {
  width: 100vw;
  background-image: linear-gradient(to right, #0081ff, #1cbbb4);
}

/* 顶部导航栏 */
.topFlex {
  height: 150rpx;
  width: 100%;
  position: relative;
  display: flex;
}

.positionTem {
  position: absolute;
  bottom: 20rpx;
  font-size: 28rpx;
  margin: 0 40rpx;
}

.weather {
  font-size: 22rpx;
}

.search {
  position: absolute;
  left: 165rpx;
  bottom: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  border-radius: 25rpx;
}

.cuIcon-search {
  margin-left: 18rpx;
  margin-right: 10rpx;
}

.page {
  padding-bottom: 10rpx;
}

/* 轮播图 */
.homepage-swiper {
  margin: 25rpx 30rpx 20rpx;
  border-radius: 25rpx;
  overflow: hidden;
}

/* 第一行列表 */
.contain {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.box1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
}

.box {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 5rpx
}

.img {
  font-size: 60rpx;
}

.txt {
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
}

/* 宫格列表样式 */
.contain_box {
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 40rpx;
  padding: 0 0 30rpx 0;
  margin: 35rpx 30rpx 0 30rpx;
}

.contain_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rpx;

}

.contain_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10rpx;
}

.img_1 {
  height: 100rpx;
  width: 130rpx;
}

.txt_1 {
  font-size: 30rpx;
  text-align: center;
}

.img_2 {
  height: 100rpx;
  width: 130rpx;
}

.txt_2 {
  font-size: 30rpx;
  text-align: center;
}

/* 卡片列表 */
/* 线 */
.line-area {
  margin-top: 40rpx;
  margin-bottom: 8rpx;
  width: 100vw;
  display: flex;
  align-items: center;
  height: 60rpx;
  color: #fff;
}

.line {
  margin: 0 auto;
  width: 200rpx;
  height: 0;
  border: 4rpx solid #fff;
}

.card-info {
  font-size: 34rpx;
  width: 140rpx;
  text-align: center;
}

/* 卡片内容 */
.content {
  padding: 20rpx;
  padding-top: 15rpx;
  margin-bottom: 100rpx;
}

.item {
  padding: 30rpx 0rpx;
  height: 290rpx;
  display: flex;
  border: 2rpx solid rgb(241, 241, 241);
  margin: 0 auto 40rpx;
  width: 96%;
  background: #fff;
  box-shadow: 5rpx 10rpx 10rpx #ccc;
  border-radius: 50rpx;
}

.item-img {
  margin-left: 15rpx;
  width: 230rpx;
  height: 100%;
  border-radius: 50%;
}

.info {
  margin-left: 25rpx;
  width: 390rpx;
  color: #aaa;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info-content {
  font-size: 34rpx;
  color: #000;
  text-overflow: ellipsis;
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Microsoft Yahei";
}

.text-size {
  font-size: 38rpx;
}

.userName {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  display: -webkit-box;
  color: #666;
  font-size: 25rpx;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "Microsoft Yahei";
  text-indent: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
}