@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

/* 顶部导航栏 */
.topFlex {
  height: 136rpx;
  width: 100%;
  position: relative;
  display: flex;
}

.positionTem {
  position: absolute;
  bottom: 15rpx;
  font-size: 28rpx;
  margin: 0 40rpx;
}

.weather {
  font-size: 22rpx;
}

.search {
  position: absolute;
  left: 165rpx;
  bottom: 15rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  border-radius: 25rpx;
}

.cuIcon-search {
  margin-left: 18rpx;
  margin-right: 10rpx;
}

.page {
  margin-bottom: 100rpx;
}

/* 轮播图 */
.card-swiper {
  margin-top: -12rpx;
}

/* 第一行列表 */
.contain {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 10rpx;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 5rpx;
}

.img {
  height: 90rpx;
  width: 113rpx;
}

.txt {
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
}

/* 宫格列表样式 */
.contain_box {
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  margin: 0 30rpx 0 30rpx;
}

.contain_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rpx;

}

.contain_2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10rpx;
}

.img_1 {
  height: 100rpx;
  width: 130rpx;
}

.txt_1 {
  font-size: 30rpx;
  text-align: center;
}

.img_2 {
  height: 100rpx;
  width: 130rpx;
}

.txt_2 {
  font-size: 30rpx;
  text-align: center;
}

/* 卡片列表 */
.card_contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20rpx 20rpx 0 20rpx;
}

.card_box {
  display: flex;
  width: 47%;
  flex-direction: column;
  border-radius: 10rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  background-color: white;
}

.card_img {
  height: 300rpx;
  width: 300rpx;
}

.desc {
  font-size: 30rpx;
  text-align: center;
}

.assess {
  font-size: 26rpx;
  color: gainsboro;
  text-align: center;
}

.price {
  font-size: 35rpx;
  color: gold;
  text-align: center;
}