<view class="page">
	<!-- 顶部导航 -->
	<view class="topFlex bg-gradual-blue ">
		<!-- 定位及温度 -->
		<view class="positionTem" bindtap="positionTem">
			{{position}}
			<text class="cuIcon-unfold lg"></text>
			<view class="weather">{{weather}} {{degree+'°C'}}</view>
		</view>
		<!-- 搜索框 -->
		<view class="search bg-white" bindtap="topSearch">
			<text class="cuIcon-search"></text>
			<input placeholder="{{hotSearch}}"></input>
		</view>
	</view>

	<!-- 宫格列表 -->
	<view class="page">
		<!-- 第一行列表 -->
		<view class="contain">
			<view class="box1" wx:for="{{boxList}}">
				<text class="img {{item.src}}"></text>
				<view class="txt">{{item.name}}</view>
			</view>
		</view>
		<view class="contain_box" wx:key="index">

			<!-- 第一导航 -->
			<view class="contain_1">
				<view class="box" wx:for="{{navList}}" wx:key="index">
					<image src="{{item.image}}" class="img_1"></image>
					<text class="txt_1">{{item.name}}</text>
				</view>
			</view>
			<!-- 第二导航 -->
			<view class="contain_2">
				<view class="box" wx:for="{{barList}}" wx:key="index">
					<image src="{{item.image}}" class="img_2"></image>
					<text class="txt_2">{{item.name}}</text>
				</view>
			</view>
		</view>

		<!-- 轮播图 -->
		<swiper class="screen-swiper homepage-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{swiperList}}" wx:key>
				<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
				<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
			</swiper-item>
		</swiper>
		<!-- 卡片列表 -->
		<view class="card_contain">
			<view class="card_box" wx:for="{{cardList}}" wx:key="index">
				<image src="{{item.imgUrl}}" class="card_img"></image>
				<text class="desc">{{item.desc}}</text>
				<text class="assess">{{item.assess}}</text>
				<text class="price">{{item.price}}</text>
			</view>
		</view>
	</view>
</view>