<!-- 搜索 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索机构、文章、视频、技术" confirm-type="search" bindblur="getValue"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
  </view>
</view>

<!-- 展示没有搜索内容时的界面 -->
<noContent wx:if="{{!isShowContent}}" />
<!-- 展示有搜索内容时的界面 -->
<haveContent  wx:else list="haveContentList" />
