<!-- 导航条 -->
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    Tab{{index}}
  </view>
</scroll-view>
<!-- 内容 -->
<!-- <view class="content">
  <block wx:for="{{contentList}}" >
    <view class="item" wx:key="{{index}}">
      <image src='{{item.src}}'></image>
    </view>
  </block>
</view> -->
<view class="content">
  <view class="item">
    <image src='/images/logo.png' class="item-img"></image>
    <view class="info">
      <view class="info-content">
        asda暗示健康的哈圣诞节阿萨德卡加三季度卡档卡户看得见哈导航栏啊实打实大的
      </view>
      <view class="msg">
        <view class="userName">阿萨德卡萨</view>
        <text class="play cuIcon-playfill"></text>  72万
        <text class=" barrage cuIcon-comment"></text> 2442
      </view>
    </view>
  </view>
</view>
