<view class="noContent">
  <!-- 热搜 -->
  <view class="hot">
    <text class="search-title">热搜</text>
    <view class="hotContent">
      <navigator url="../haveContent/haveContent?query={{item}}" wx:for="{{hotList}}" wx:key="{{index}}" class="hotItem">
        <text class="{{index<4? '':'color999'}}">{{index+1}}</text>
        <text class="margin-15">{{item}}</text>
        <text class="{{index<2?'hotText':index<6?'newText':''}}"></text>
      </navigator>
    </view>
  </view>
  <!-- 搜索历史 -->
  <view class="history" >
    <text class="search-title">搜索历史</text>
    <view  class="padding-top">
       <navigator url="../haveContent/haveContent?query={{item}}" wx:for="{{historyList}}" class="historyContent" wx:key="{{index}}">
          <text class="historyItem">{{item}}</text>
      </navigator>
    </view>
   
  </view>
  <!-- 清除搜索历史 -->
  <view class="clearHistory">
    <text class="cuIcon-deletefill"></text> 清除搜索历史
  </view>
</view>