<cu-custom bgColor="bg-gradual-pink" isBack="{{isShow}}">
	<view slot="backText">返回</view>
	<view slot="content">定位</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
	<view class="search-form round">
		<text class="cuIcon-search"></text>
		<input type="text" placeholder="输入搜索的城市" confirm-type="search" value="{{chooseCity}}"></input>
	</view>
	<view class="action">
		<button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
	</view>
</view>
<!-- 当前城市 -->
<view class="curCity">
	当前定位城市：{{curCity}}
</view>

<!-- 城市列表 -->
<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
	<!-- 热搜城市 -->
	<view class="padding indexItem-{{list[index]}}">热门城市</view>
	<view class="hotCity">
		<text class="hotCityItem"  wx:for="{{hotCityArr}}">{{item.fullname}}</text>
	</view>
	<!-- 所有城市 -->
	<block wx:for="{{list}}" wx:key="index">
		<view class="padding indexItem-{{list[index]}}" id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
		<view class="cu-list menu-avatar no-padding">
			<!-- 根据字母渲染字母下的城市列表 -->
			<view class="cityContent" wx:for="{{allCityObj[item]}}" wx:key="index" wx:for-item="city">
				<text class="">{{city.fullname}}</text>
			</view>
		</view>
	</block>
</scroll-view>

<!-- 右边导航条 -->
<view class="indexBar" style="height:calc(100vh - {{CustomBar}}px - 50px)">
	<view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
		<!-- 点击导航条跳转到，字母所在的城市列表 -->
		<view class="indexBar-item" wx:for="{{list}}" wx:key="index" id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
	</view>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
	{{listCur}}
</view>